# libldt3

./: .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  pom.xml
cs/libldt3/: LdtConstants.cs  LdtReader.cs  LdtWriter.cs  libldt3.csproj
cs/libldt3.tests/: libldt3.tests.csproj  packages.config
cs/libldt3.tests/Tests/de/egore911/fuzz/: Fuzzer.cs
cs/libldt3.tests/Tests/libldt3/model/regel/: F001Test.cs  F002Test.cs
cs/libldt3.tests/Tests/libldt3/model/saetze/: FuzzerTest.cs  LdtCustomHandler.cs  RandomStringUtils.cs
cs/libldt3.tests/Tests/libldt3/test/: TestF003CornerCases.cs
cs/libldt3.tests/de/egore911/fuzz/: Fuzzer.cs
cs/libldt3.tests/libldt3/model/regel/: F001Test.cs  F002Test.cs
cs/libldt3.tests/libldt3/model/saetze/: FuzzerTest.cs  LdtCustomHandler.cs  RandomStringUtils.cs
cs/libldt3/attributes/: Datenpaket.cs  Feld.cs  Feldart.cs  Objekt.cs  Regelsatz.cs
cs/libldt3/model/: Kontext.cs  PartialDate.cs
cs/libldt3/model/enums/: AbrechnungsartPkv.cs  Abrechnungsinfo.cs  Adresstyp.cs  Alterskategorie.cs  AnforderungNothilfepass.cs  AnorganischesMaterial.cs  Antikoerpersuchtest.cs  ArztTypId.cs  Auftrag.cs  Auftragsart.cs  Auftragsstatus.cs  Beauftragungsgrund.cs  Befundtyp.cs  Behandlungsanlass.cs  Benachrichtigungsgrund.cs  BesonderePersonengruppe.cs  Bestaetigungsdiagnostik.cs  Betriebsstaettenstatus.cs  BetroffeneEinrichtung.cs  CovidBeauftragung.cs  DarstellungErgebniswerte.cs  DatensatzAbsender.cs  Diagnosesicherheit.cs  DirekterCoombstest.cs  DmpKennzeichnung.cs  Dokumentenquelle.cs  Dokumententyp.cs  Dringlichkeit.cs  EinheitMesswert.cs  EinschreibestatusSelektivvertraege.cs  Einsenderstatus.cs  EndozervikaleZellen.cs  Ergebnis.cs  Ergebnis2.cs  ErgebnisStatus.cs  Fachgebiet.cs  Gebuehrenordnung.cs  Geschlecht.cs  GeschlechtNormalbereich.cs  Grenzwertindikator.cs  (+41 more)
cs/libldt3/model/objekte/: AbrechnungGKV.cs  AbrechnungGkv.cs  AbrechnungIgeLeistungen.cs  AbrechnungIgel.cs  AbrechnungOEGD.cs  AbrechnungPKV.cs  AbrechnungPkv.cs  AbrechnungSelektivvertrag.cs  AbrechnungSonstigeKostenuebernahme.cs  Abrechnungsinformation.cs  Abrechnungsinformationen.cs  Adressat.cs  Anhang.cs  Anschrift.cs  Antibiogramm.cs  Arztidentifikation.cs  Auftragsinformation.cs  BAK.cs  Befundinformationen.cs  Betriebsstaette.cs  Blutgruppenzugehoerigkeit.cs  Diagnose.cs  Einsenderidentifikation.cs  FehlermeldungAufmerksamkeit.cs  Fliesstext.cs  Koerperkenngroessen.cs  Kommunikationsdaten.cs  Kopfdaten.cs  KrebsfrueherkennungFrauen.cs  KrebsfrueherkennungZervixKarzinom.cs  Laborergebnisbericht.cs  Laborkennung.cs  Material.cs  Medikament.cs  Mutterschaft.cs  Namenskennung.cs  Normalwert.cs  Organisation.cs  Patient.cs  Person.cs  (+18 more)
cs/libldt3/model/regel/: F001.cs  F002.cs  F003.cs  F004.cs  F005.cs  F006.cs  F007.cs  F008.cs  F009.cs  F010.cs  F011.cs  F012.cs  F013.cs  F014.cs  F015.cs  F016.cs  F017.cs  F018.cs  F020.cs  F021.cs  F022.cs  Regel.cs  RegelConstants.cs  RegularExpressionRegel.cs
cs/libldt3/model/regel/erlaubt/: E003.cs  E010.cs  E012.cs  E028.cs  E031.cs  E036.cs  E157.cs
cs/libldt3/model/regel/format/: F001.cs  F002.cs  F003.cs  F004.cs  F005.cs  F006.cs  F007.cs  F008.cs  F009.cs  F010.cs  F011.cs  F012.cs  F013.cs  F014.cs  F015.cs  F016.cs  F017.cs  F018.cs  F020.cs  F021.cs  F022.cs  F023.cs  F024.cs  RegelConstants.cs
cs/libldt3/model/regel/kontext/: K001.cs  K002.cs  K003.cs  K004.cs  K005.cs  K006.cs  K008.cs  K009.cs  K010.cs  K011.cs  K012.cs  K014.cs  K015.cs  K016.cs  K017.cs  K019.cs  K020.cs  K021.cs  K022.cs  K023.cs  K024.cs  K025.cs  K027.cs  K029.cs  K030.cs  K031.cs  K032.cs  K033.cs  K034.cs  K037.cs  K038.cs  K039.cs  K041.cs  K042.cs  K043.cs  K044.cs  K045.cs  K046.cs  K047.cs  K048.cs  (+69 more)
cs/libldt3/model/saetze/: Auftrag.cs  Befund.cs  LaborDatenpaketAbschluss.cs  LaborDatenpaketHeader.cs  PraxisDatenpaketAbschluss.cs  PraxisDatenpaketHeader.cs  Satz.cs
java/: README.md  pom.xml
java/src/main/java/: module-info.java
java/src/main/java/libldt3/: LdtConstants.java  LdtReader.java  LdtWriter.java
java/src/main/java/libldt3/annotations/: Datenpaket.java  Feld.java  Feldart.java  Objekt.java  Regelsatz.java
java/src/main/java/libldt3/model/: Kontext.java
java/src/main/java/libldt3/model/enums/: AbrechnungsartPkv.java  Abrechnungsinfo.java  Adresstyp.java  Alterskategorie.java  AnforderungNothilfepass.java  AnorganischesMaterial.java  Antikoerpersuchtest.java  ArztTypId.java  Auftrag.java  Auftragsart.java  Auftragsstatus.java  Beauftragungsgrund.java  Behandlungsanlass.java  Benachrichtigungsgrund.java  BesonderePersonengruppe.java  Bestaetigungsdiagnostik.java  Betriebsstaettenstatus.java  BetroffeneEinrichtung.java  CovidBeauftragung.java  DarstellungErgebniswerte.java  DatensatzAbsender.java  Diagnosesicherheit.java  DirekterCoombstest.java  DmpKennzeichnung.java  Dokumentenquelle.java  Dokumententyp.java  Dringlichkeit.java  EinheitMesswert.java  EinschreibestatusSelektivvertraege.java  (+51 more)
java/src/test/java/: module-info.java
java/src/test/java/libldt3/test/: TempFileUtil.java  TestF003CornerCases.java  TestLocalDate.java
java/src/test/resources/: befund-localdate.ldt  befund-localdatetime.ldt  logback-test.xml  person-19900000.ldt  person-19900200.ldt  person-19900204.ldt
parser/: pom.xml
parser/src/main/antlr/libldt3/ruleparser/: Kontext.g4
parser/src/main/java/libldt3/parser/: Main.java  ParsePdf.java  RegelNaming.java
parser/src/main/resources/: logback.xml
parser/src/main/resources/ldt/: enum.ftl  feld.ftl  format.ftl  kontext.ftl  objekt.ftl  satz.ftl  unit.ftl
parser/src/test/java/libldt3/ruleparser/: GrammarTest.java  KontextParserTest.java
transpiler/: README.md  pom.xml
transpiler/src/main/resources/: logback.xml
transpiler/src/main/resources/cs/: attributes.ftl  class.ftl  comments.ftl  enum.ftl  expressions.ftl  header.ftl  interface.ftl  members.ftl  method.ftl  statements.ftl
transpiler/src/main/resources/cs/invocation/: argument.ftl  arguments.ftl  target.ftl  type.ftl
transpiler/src/main/resources/rust/: attributes.ftl  comments.ftl  enum.ftl  struct.ftl  trait.ftl
(+640 files in other folders)
