<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.egore911</groupId>
	<artifactId>libldt3-root</artifactId>
	<version>3.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>Reader and writer for LDT 3.0</description>
	<url>https://gitlab.com/egore/libldt3</url>

	<distributionManagement>
		<repository>
			<id>repo.christophbrill.de</id>
			<url>ftp://www.christophbrill.de/repository</url>
		</repository>
	</distributionManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://gitlab.com/egore/libldt3</url>
		<connection>scm:git:git://github.com/egore/libldt3.git</connection>
		<developerConnection>scm:git:git@github.com:egore/libldt3.git</developerConnection>
	</scm>

	<modules>
		<module>java</module>
		<module>transpiler</module>
		<module>parser</module>
	</modules>
</project>
